.chart-sidebar-left {
  background-color: white !important;
  width: 200px !important;
}
.chart-content {
  height: 100%;
  background-color: #ffffff;
  .ant-input-search {
    height: 23px;
    .ant-input-wrapper {
      height: 23px;
      .ant-input {
        height: 23px;
        font-size: 12px;
        line-height: 23px;
      }
      .ant-input-group-addon:hover{
        border-top-color: rgb(95, 187, 154);
        border-bottom-color: rgb(95, 187, 154);
        border-right-color: rgb(95, 187, 154);
      }
      .ant-input-search-button, .ant-input-group-addon {
        height: 23px;
        width: 16px;
        padding: 0;
        background-color: #ffffff;
        color: #999999;
        border-left: none;
        border-top-color: rgba(0, 0, 0, 0.2);
        border-bottom-color: rgba(0, 0, 0, 0.2);
        border-right-color: rgba(0, 0, 0, 0.2);

        .anticon-search {
          margin-top: -10px;
        }
      }
    }
  }
}

// sidebar/index.js
.chart-room {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-content: space-between;
  overflow-y: auto;
  .chart-room-list {
    flex: 1;
    overflow-y: auto;
    &-children {
      &:hover {
        background-color: rgba(27, 3, 3, 0.1);
      }
      display: flex;
      justify-content: space-between;
      height: 50px;
      cursor: pointer;
      &-avatar {
        width: 50px;
        height: 50px;
        margin-top: 5px;
        margin-left: 5px;
      }
      &-detail {
        overflow: hidden;
        flex: 1;
        padding-left: 10px;
        height: 50px;
        p:nth-child(1) {
          line-height: 20px;
          font-size: 14px;
          font-weight: bold;
          text-align: left;
          margin-top: 5px;
        }
        p:nth-child(2) {
          text-align: left;
          line-height: 20px;
          font-size: 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top: 5px;
        }
      }
    }
    .is-check {
      background-color: rgba(27, 3, 3, 0.2);
    }
  }
}
.chart-sidebar-right-content {
  position: relative;
  height: 100%;
}
// ./chart-room/index
.chart-room-msg {
  height: 100%;
  position: absolute;
  width: 100%;
  &-header {
    background-color: #ffffff;
    border-bottom: 1px dotted #999999;
    height: 50px;
    text-align: left;
    padding: 0;
    line-height: 40px;
    display: flex;
    justify-content: flex-start;
    span:nth-child(1) {
      margin-left: 20px;
      font-size: 30px;
      font-weight: bold;
    }
    span:nth-child(2) {
      line-height: 47px;
      padding-left: 10px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  &-content {
    background-color: #ffffff;
    border-bottom: 1px dotted #999999;
    text-align: left;
    .chart-room-content {
      height: 100%;
      overflow-y: auto;
    }
  }
  &-footer {
    background-color: #ffffff;
    text-align: left;
    padding: 0;
    height: 200px;
    .chart-room-input {
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: space-between;
      &-textarea {
        flex: 1;
        overflow: auto;
      }
      &-button {
        height: 35px;
        align-self: flex-end;
        margin-top: 10px;
        margin-right: 20px;
      }
    }
  }
}